# sancontinentalapp-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  seed.js
docs/: alineacion_rubrica.md  diagrama_clases.dot  diagrama_procesos.dot  generar_clases.py  generar_conceptual.py  generar_conceptual_v2.py  generar_diagrama.py  generar_fisico_detallado.py  generar_graphviz.py  generar_logico.py  generar_logico_v2.py  generar_procesos.py  generar_todos_modelos.py  generate_docx_apa7.py  modelo_conceptual.dot  modelo_datos_sanmartin.html  modelo_datos_sanmartin.md  modelo_fisico.dot  modelo_logico.dot  plan_monitoreo_mantenimiento.md  regenerar_conceptual.py  regenerar_logico.py  validate_mermaid.py
src/main/java/com/iepca/app/: ContinentalApplication.java
src/main/java/com/iepca/app/config/: SecurityConfig.java
src/main/java/com/iepca/app/controller/: AcademicSettingsController.java  AttendanceController.java  AuthController.java  ClassroomController.java  CourseController.java  CourseSectionController.java  DashboardController.java  EnrollmentController.java  EvaluationController.java  EventController.java  FileController.java  GradeController.java  HealthController.java  InstitutionController.java  JustificationController.java  LocationController.java  MaintenanceController.java  MessageController.java  NotificationController.java  ParentController.java  ParentsManagementController.java  ReportController.java  StudentController.java  StudentsManagementController.java  SystemController.java  TeacherController.java  UserController.java
src/main/java/com/iepca/app/dto/request/: AttendanceRequest.java  ForgotPasswordRequest.java  GradeUpdateRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/iepca/app/dto/response/: ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  UserResponse.java
src/main/java/com/iepca/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/iepca/app/model/: AcademicYear.java  Attendance.java  Classroom.java  Conversation.java  Course.java  CourseSection.java  Enrollment.java  Evaluation.java  Event.java  Grade.java  GradeLevel.java  Institution.java  Justification.java  Location.java  MaintenanceLog.java  Message.java  Notification.java  Parent.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/iepca/app/model/embedded/: AcademicLevels.java  AcademicPeriod.java  AcademicYearStats.java  Address.java  Attachment.java  BankAccount.java  Certification.java  ClassroomLocation.java  ClassroomStats.java  Competency.java  Coordinates.java  CourseSectionStats.java  DeviceInfo.java  DocumentFile.java  EnrollmentDocuments.java  EvaluationWeights.java  GradeScale.java  Guardian.java  ImportantDate.java  InstitutionEvaluationSystem.java  LastMessage.java  MedicalInfo.java  NotificationData.java  NotificationPreferences.java  ParentDocuments.java  PeriodEvaluation.java  PushToken.java  ReadReceipt.java  Resource.java  Schedule.java  ScoreEntry.java  ShiftSchedules.java  StatusHistoryEntry.java  StudentDocuments.java  TeacherDocuments.java  UserSettings.java
src/main/java/com/iepca/app/repository/: AcademicYearRepository.java  AttendanceRepository.java  ClassroomRepository.java  ConversationRepository.java  CourseRepository.java  CourseSectionRepository.java  EnrollmentRepository.java  EvaluationRepository.java  EventRepository.java  GradeLevelRepository.java  GradeRepository.java  InstitutionRepository.java  JustificationRepository.java  LocationRepository.java  MaintenanceLogRepository.java  MessageRepository.java  NotificationRepository.java  ParentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/iepca/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/iepca/app/service/: AcademicYearService.java  AttendanceService.java  AuthService.java  ClassroomService.java  CourseSectionService.java  CourseService.java  DashboardService.java  EmailService.java  EnrollmentService.java  EvaluationService.java  EventService.java  FileStorageService.java  FirebaseService.java  GradeLevelService.java  GradeService.java  InstitutionService.java  JavaResourcesStatusService.java  JustificationService.java  LocationService.java  MaintenanceScheduler.java  MaintenanceService.java  MessageService.java  NotificationService.java  ParentService.java  SecurityAuditService.java  StudentExcelReportService.java  StudentService.java  SubjectService.java  SystemHealthService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/iepca/app/controller/: AuthControllerTest.java
src/test/java/com/iepca/app/security/: InputValidationSecurityTest.java  JwtSecurityTest.java  JwtTokenProviderTest.java
src/test/java/com/iepca/app/service/: AttendanceServiceTest.java  AuthServiceTest.java  SecurityAuditServiceTest.java  StudentExcelReportServiceTest.java  SystemHealthServiceTest.java
